<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Imagenes/logocorreoargentino.png" type="image/x-icon">
    <link rel="stylesheet" href="../Estilos/estilos.css">
    <title>Envíos Internacionales</title>
</head>
<body>
    <header>
        <img src="../Imagenes/logocorreo.png" alt="logo-correo">
    <nav class="navegacion"
<ul>

    <li>
        <a href="../index.html">Home</a>
    </li>
    <li>
    <a href="../secciones/busquedaCPA.html">Búsqueda CPA</a>
    </li>
    <li>
        <a href="../secciones/correoCompras.html">Correo Compras</a>
    </li>
    <li>
        <a href="../secciones/enviosInternacionales.html">Envíos Internacionales</a>
    </li>
    <li>
        <a href="../secciones/formulariosonline.html">Formularios On-line</a>
    </li>
    <li>
        <a href="../secciones/nuestrassucursales.html">Nuestras Sucursales</a>
    </li>
    <li>
        <a href="../secciones/contacto.html">Contacto</a>
    </li>
</ul>
    </nav>
        
    </header>
    
</body>
</html>
<footer>Gracias por usar nuestros servicios de Envíos Internacionales</footer>